spring.application.name=expense-tracking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_expense?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false

security.jwt.secret-key=4cd5a175d38d62280c5122f9ef6197bfedff84fbec283020e351f361231d70cf
security.jwt.issuer=Expense API